<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae8e8"
    android:orientation="vertical">

    <!--屏幕顶部-->
    <RelativeLayout
        style="@style/style_title_size"
        android:background="@color/color_bg_default"
        android:gravity="center_vertical">

        <TextView
            style="@style/ll_ll_iv_top"
            android:layout_centerHorizontal="true"
            android:text="通讯录" />

        <ImageView
            style="@style/ll_ll_iv_top"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"
            android:src="@mipmap/navibar_icon_shizi" />
    </RelativeLayout>

    <!--通讯录，分类。-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_shenmequan" />

            <TextView
                style="@style/style_cont_top_group"
                android:text="咨询圈" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_qunzu" />

            <TextView
                style="@style/style_cont_top_group"
                android:text="群组" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_game" />

            <TextView
                style="@style/style_cont_top_group"
                android:text="游戏" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_xshy" />

            <TextView
                style="@style/style_cont_top_group"
                android:text="相识好友" />

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:inputType="textMultiLine"
            android:text="A\nB\nC\nD\nE\nF\nG\nH\nI\nJ\nK\nL\nM\nN\nO\nP\nQ\nR\nS\nT\nU\nV\nW\nX\nY\nZ" />

    </RelativeLayout>

</LinearLayout>