<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.wp.businesscircle.MainActivity">


    <com.wp.businesscircle.SideSlideBar
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/activity_slide_menu"/>

        <include layout="@layout/activity_menu_fragment"/>
    </com.wp.businesscircle.SideSlideBar>
    <!--<include layout="@layout/activity_menu_home" />-->
    <!--<include layout="@layout/activity_menu_contact" />-->
    <!--<include layout="@layout/activity_menu_conversation" />-->
    <!--<include layout="@layout/activity_menu_personal" />-->

</RelativeLayout>
